artifact_path: /mlruns/1/models/m-81eab13099204183b7b2e3f57ae20ea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-81eab13099204183b7b2e3f57ae20ea6
model_size_bytes: 40710
model_uuid: m-81eab13099204183b7b2e3f57ae20ea6
prompts: null
run_id: f9b97897a7fb46dc8553a7e5378e3d71
utc_time_created: '2026-02-14 16:45:48.583991'
