artifact_path: /mlruns/1/models/m-f0f00ef178a546fdab792fe11e47c6be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f0f00ef178a546fdab792fe11e47c6be
model_size_bytes: 40710
model_uuid: m-f0f00ef178a546fdab792fe11e47c6be
prompts: null
run_id: a2f87a25d58d47b9964350084d463cbf
utc_time_created: '2026-02-14 16:44:02.263856'
